<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="syles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: #495687;">
    <div class="contenedor">
        <a href="index.html"><img class="logo2" src="/img/Logo Trivia Titans.png" alt="logo" ></a>
        <div id="players-container">
            <!-- Primer cuadro de jugador que siempre estará visible -->
        </div>
        <a href="Pregunta.html" id="start-game-btn" style="display: none;"><h2>Start Game</h2></a>

        <!-- Botón para agregar otro jugador -->
        <button id="add-player-btn">+</button>
        <script src="Multiplayer.js"></script>
    </div>
</body>
</html>